<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>BALERAT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 12px;
      text-align: justify; /* Alineación justificada para todo el cuerpo del documento */
    }
    .titulo {
      text-align: center;
      color: purple;
    }
    .apartado {
      color: navy; /* Azul marino */
      font-weight: bold;
    }
    .slogan {
      color: navy; /* Azul marino */
      font-weight: bold;
    }
      .slogan-text {
      color: black; /* Texto negro */
      font-size: 12px; /* Tamaño de fuente Arial 12 */
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h2 class="titulo">BALERAT</h2>
  
  <p class="apartado">• <span style="color: navy;">Misión</span></p>
  <p>Nuestra misión es que seamos la tienda de ropa más reconocida del país y poder ser la inspiración de tener los mejores estilos de ropa.</p>
  
  <p class="apartado">• <span style="color: navy;">Visión</span></p>
  <p>Expandir nuestra empresa a todo el mundo y ser el estereotipo de la moda.</p>
  
  <p class="apartado">• <span style="color: navy;">Objetivo</span></p>
  <ul>
    <li>Aumento de ventas</li>
    <li>Tener más tiendas y expandir a todo el país</li>
    <li>Mejorar las promociones de la empresa</li>
    <li>Mejorar la tecnología para una mejor producción</li>
    <li>Mejorar la calidad de ropa</li>
    <li>Capacitación del personal</li>
    <li>Agregar nuevos diseños</li>
    <li>Precios más accesibles</li>
  </ul>

  <div class="slogan">
    <p style="color: navy; font-weight: bold;">• Eslogan</p>
    <p class="slogan-text">Calidad que se siente, estilo que se ve</p>
  </div>

  <img src="images/logo_balerat.jpg" width="150" height="150" alt="Logo de Balerat">
</body>
</html>
